def print_banner():
    print("__   __   ____  __   __   ____  __   __   ____  __   __   ____  __   __   ____  ")
    print("\ \ / /  / __ \ \ \ / /  / __ \ \ \ / /  / __ \ \ \ / /  / __ \ \ \ / /  / __ \ ")
    print(" \ \/ / | |  | | \ \/ / | |  | | \ \/ / | |  | | \ \/ / | |  | | \ \/ / | |  | |")
    print("  >  <  | |  | |  >  <  | |  | |  >  <  | |  | |  >  <  | |  | |  >  <  | |  | |")
    print("  /\  \ | |__| |  /\  \ | |__| |  /\  \ | |__| |  /\  \ | |__| |  /\  \ | |__| |")
    print("/_/  \_\ \____/ /_/  \_\ \____/ /_/  \_\ \____/ /_/  \_\ \____/ /_/  \_\ \____/ ")
    print("--------------------------------------------------------------------------------")
    print("💖 HACK THE PLANET 💖")
    print("--------------------------------------------------------------------------------")
    print("Author: Ekoms Savior")
